{
  "bounds": [
    66,
    28,
    74,
    38
  ],
  "center": [
    70.37841796875,
    30.921076375384803,
    6
  ],
  "format": "png",
  "interactivity": {
    "layer": "drones",
    "template_teaser": "<strong>[assumed_target]</strong><br/>\n[deaths_min] deaths — [date]",
    "template_full": "",
    "template_location": "",
    "fields": [
      "assumed_target",
      "deaths_min",
      "date"
    ]
  },
  "minzoom": 6,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "name": "drones",
      "id": "drones",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/drones.geojson"
      }
    }
  ],
  "name": "FATA drones",
  "description": "Drone strikes in FATA",
  "attribution": "",
  "legend": ""
}