{
  "bounds": [
    66,
    28,
    74,
    38
  ],
  "center": [
    69.91149902343749,
    32.82421110161323,
    9
  ],
  "format": "png",
  "interactivity": {
    "layer": "drones",
    "template_teaser": "<strong>[assumed_target]</strong><br/>\n[deaths_min] deaths — [date]",
    "template_full": "",
    "template_location": ""
  },
  "minzoom": 6,
  "maxzoom": 9,
  "srs": "+proj=merc +a=6378137 +b=6378137 +lat_ts=0.0 +lon_0=0.0 +x_0=0.0 +y_0=0.0 +k=1.0 +units=m +nadgrids=@null +wktext +no_defs +over",
  "Stylesheet": [
    "style.mss"
  ],
  "Layer": [
    {
      "geometry": "point",
      "name": "drones",
      "id": "drones",
      "srs": "",
      "class": "",
      "Datasource": {
        "file": "layers/drones.geojson"
      }
    }
  ],
  "name": "FATA drones",
  "description": "Drone strikes in FATA",
  "attribution": "",
  "legend": "<div style='font-size:11px; line-height:15px; position:relative; padding-left:15px;'><span style='position:absolute; left:0px; top:2px; display:block; width:10px; height:10px;  background-color:#e63; vertical-align:middle;'></span> Drone strikes under Bush</div>\n<div style='font-size:11px; line-height:15px; position:relative; padding-left:15px;'><span style='position:absolute; left:0px; top:2px; display:block; width:10px; height:10px;  background-color:#ef3; vertical-align:middle;'></span> Drone strikes under Obama</div>"
}